<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.min.css">
</head>
<body>
  <div class="big_div">
      <img class="arrow" src="./img/Group 8 Copy.svg" alt="">
      <img class="arrow2" src="./img/line.svg" alt="">
      <img class="arrow3" src="./img/Group 32.svg" alt="">
      <img class="arrow4" src="./img/Group 13 Copy.svg" alt="">
      <img class="arrow5" src="./img/Group 17.png" alt="">
  
    <div class="continer">

      <div class="header">
        <img src="./img/logo.svg" alt="">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Location</a></li>
          <li><a href="">Careers</a></li>
        </ul>
        <button>Get Scootin</button>
      </div>
    </div>
    <div class="skuter_img">
    </div>
    <div class="background">
      <div class="continer">
        <h2>Scooter sharing br made simple</h2>
        <p>
          Scoot takes the hassle out of urban mobility. Our bikes <br> 
          are placed in convenient locations in each of our cities. <br> 
          Use our app to locate the nearest bike, unlock it with a <br> 
          tap, and you’re away!
        </p>
        <button>Get Scootin</button>
      </div>
    </div>
    <div class="continer">
      <div class="cards">
        <div class="line"></div>
        <div class="cards_2">
          <div class="card">
            <img src="./img/phone.svg" alt="">
            <h1>Locate with app</h1>
            <p>
              Use the app to find the nearest scooter to you. <br> We are continuously 
              placing scooters in the <br> areas with most demand, so one should never 
              <br> be too far away. 
            </p>
          </div>
          <div class="card">
            <img src="./img/moto.svg" alt="">
            <h1>Pick your scooter</h1>
            <p>
              We show the most important info for the <br> scooters closest to you. 
              So you know how much <br> charge they have  left and can see roughly 
              how <br> much it will cost.
            </p>
          </div>
          <div class="card">
            <img src="./img/ride.svg" alt="">
            <h1>Enjoy the ride</h1>
            <p>
              Scan the QR code and the bike will unlock. <br> Retract the cable lock, put 
              on a helmet, and <br> you’re off! Always lock bikes away from <br> 
              walkways and accessibility ramps.
            </p>
          </div>
        </div>
        
      </div>
      <div class="use">
        <div class="use_text">
          <h4>Easy to use <br> riding telemetry</h4>
          <p>
            The Scoot app is available with riding telemetry. 
            This means <br> it can show you your average speed, how 
            long you've been <br> using the scooter, your traveling 
            distance, and many more <br> things all in an easy to use app.
          </p>
          <button>Learn More</button>
        </div>
        <div class="use_img">
          <img src="./img/women.png" alt="">
          <img src="./img/Mask.png" alt="">
        </div>
      </div>
      <div class="coming_to">
        <div class="use_img">
          <img src="./img/Mask_2.png" alt="">
          <img src="./img/city.jpg" alt="">
        </div>
        <div class="use_text">
          <h4>Coming to a city <br> near you</h4>
          <p>
            Scoot is available in 4 major cities so far. We’re expanding <br>
            rapidly, so be sure to let us know if you want to see us in <br> your hometown. 
            We’re aiming to let our scooters loose on 23 <br> cities over the coming year.
          </p>
          <button>Learn More</button>
        </div>
        
      </div>
      <div class="hassle_payments">
        <div class="use_text">
          <h4>Zero hassle <br> payments</h4>
          <p>
            Our payment is as easy as one two three. We accept most <br> credit cards and debit cards.
            You can also link your PayPal <br> account inside the app. Need to pay later? No worries! 
            You <br> can defer payment for up to a month.
          </p>
          <button>Learn More</button>
        </div>
        <div class="use_img">
          <img src="./img/Bitmap (2).png" alt="">
          <img src="./img/Mask.png" alt="">
        </div>
      </div>
    </div>

    <div class="signup">
      <div class="continer">
        <div class="signup__title">
          <h2>Sign up and Scoot off today</h2>

          <div class="images">
            <img src="./img/app_store.svg" alt="image">
            <img src="./img/google_play.svg" alt="image">
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="future">
      <div class="future_1">
        <div class="continer">
          <h4>Sign up and <br> Scoot off today</h4>
          <div class="svg">
            <a href="https://www.afternic.com/"><img src="./img/app_store.svg" alt=""></a>
            <a href="https://play.google.com/"><img src="./img/google_play.svg" alt=""></a>
          </div>
        </div>
      </div>
      <div class="future_2">
        <div class="continer">
          <div class="header">
            <img src="./img/logo.svg" alt="">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Location</a></li>
              <li><a href="">Careers</a></li>
            </ul>
          </div>
          <div class="social_media">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
      
    </div> -->
  </div>



  <footer>
    <!-- <ul>
      <img src="./img/footeer-logo.svg" alt="logo">

      <ul class="f-menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </ul>
    <ul>
      <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    </ul> -->

    <div class="continer">
      <div class="header">
        <img src="./img/footeer-logo.svg" alt="">
        <ul class="menu-f">
          <li><a href="">About</a></li>
          <li><a href="">Location</a></li>
          <li><a href="">Careers</a></li>
        </ul>
  
        <ul class="f-menu">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </ul>
  
      </div>
    </div>
  </footer>


</body>
</html>